//typically a secure file where you store info pertinent to your application 
ATLAS_URI="mongodb+srv://jkirbyzabala:13@Car3fr33@mongopractice.evnby4o.mongodb.net/?retryWrites=true&w=majority&appName=MongoPractice"
PORT=5050